| Index | Type     | PhysicalStart | VirtualStart  | NumberOfPages | Attribute |
|-------|----------|---------------|---------------|---------------|-----------|
|  0 | 3 EfiBootServicesCode        | 00000000 | 00000000 |    1 |        F |
|  1 | 7 EfiConventionalMemory      | 00001000 | 00000000 |   9F |        F |
|  2 | 2 EfiLoaderData              | 00100000 | 00000000 |   99 |        F |
|  3 | 7 EfiConventionalMemory      | 00199000 | 00000000 |  667 |        F |
|  4 | A EfiACPIMemoryNVS           | 00800000 | 00000000 |    8 |        F |
|  5 | 7 EfiConventionalMemory      | 00808000 | 00000000 |    8 |        F |
|  6 | A EfiACPIMemoryNVS           | 00810000 | 00000000 |   F0 |        F |
|  7 | 4 EfiBootServicesData        | 00900000 | 00000000 |  B00 |        F |
|  8 | 7 EfiConventionalMemory      | 01400000 | 00000000 | 7AB36 |        F |
|  9 | 4 EfiBootServicesData        | 7BF36000 | 00000000 |   20 |        F |
| 10 | 7 EfiConventionalMemory      | 7BF56000 | 00000000 | 22EF |        F |
| 11 | 2 EfiLoaderData              | 7E245000 | 00000000 |    3 |        F |
| 12 | 1 EfiLoaderCode              | 7E248000 | 00000000 |    4 |        F |
| 13 | 4 EfiBootServicesData        | 7E24C000 | 00000000 |  481 |        F |
| 14 | 3 EfiBootServicesCode        | 7E6CD000 | 00000000 |   B7 |        F |
| 15 | A EfiACPIMemoryNVS           | 7E784000 | 00000000 |    C |        F |
| 16 | 0 EfiReservedMemoryType      | 7E790000 | 00000000 |   16 |        F |
| 17 | 3 EfiBootServicesCode        | 7E7A6000 | 00000000 |  197 |        F |
| 18 | 6 EfiRuntimeServicesData     | 7E93D000 | 00000000 |  174 | RT     F |
| 19 | 5 EfiRuntimeServicesCode     | 7EAB1000 | 00000000 |   6A | RT     F |
| 20 | 7 EfiConventionalMemory      | 7EB1B000 | 00000000 |  198 |        F |
| 21 | 4 EfiBootServicesData        | 7ECB3000 | 00000000 |  42C |        F |
| 22 | 7 EfiConventionalMemory      | 7F0DF000 | 00000000 |    2 |        F |
| 23 | 4 EfiBootServicesData        | 7F0E1000 | 00000000 |    4 |        F |
| 24 | 7 EfiConventionalMemory      | 7F0E5000 | 00000000 |    1 |        F |
| 25 | 4 EfiBootServicesData        | 7F0E6000 | 00000000 |  935 |        F |
| 26 | 3 EfiBootServicesCode        | 7FA1B000 | 00000000 |  180 |        F |
| 27 | 5 EfiRuntimeServicesCode     | 7FB9B000 | 00000000 |   30 | RT     F |
| 28 | 6 EfiRuntimeServicesData     | 7FBCB000 | 00000000 |   24 | RT     F |
| 29 | 0 EfiReservedMemoryType      | 7FBEF000 | 00000000 |    4 |        F |
| 30 | 9 EfiACPIReclaimMemory       | 7FBF3000 | 00000000 |    8 |        F |
| 31 | A EfiACPIMemoryNVS           | 7FBFB000 | 00000000 |    4 |        F |
| 32 | 4 EfiBootServicesData        | 7FBFF000 | 00000000 |  201 |        F |
| 33 | 7 EfiConventionalMemory      | 7FE00000 | 00000000 |   FD |        F |
| 34 | 4 EfiBootServicesData        | 7FEFD000 | 00000000 |   20 |        F |
| 35 | 3 EfiBootServicesCode        | 7FF1D000 | 00000000 |   20 |        F |
| 36 | 4 EfiBootServicesData        | 7FF3D000 | 00000000 |    9 |        F |
| 37 | 3 EfiBootServicesCode        | 7FF46000 | 00000000 |   12 |        F |
| 38 | 6 EfiRuntimeServicesData     | 7FF58000 | 00000000 |   20 | RT     F |
| 39 | A EfiACPIMemoryNVS           | 7FF78000 | 00000000 |   88 |        F |
